# Parameters used to generate this project with aem-project-archetype

groupId=com.aemexcercise
artifactId=aemexcercise
version=1.0.0-SNAPSHOT
package=com.aemexcercise
appId=aemexcercise
appTitle=AEMExcercise
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
